# tls-playground

./: .bashrc  .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  ca.conf  tp.sh
acme/: README.md
acme/certbot/: cli.ini.tmpl
acme/challenges-nginx/: nginx.conf.tmpl
ca/: README.md  ca.conf  ca.config  ca.sh
ca/ca1/: ca-req.config  ca-root.cert.conf  ca.conf  serial
ca/ca2/: ca-req.config  ca-root.config  ca.conf  serial
ca/ca4all/: ca-root.cert.conf  ca.conf
ca/ca4clients/: ca-root.cert.conf  ca.conf
ca/ca4servers/: ca-root.cert.conf  ca.conf
ca1/: ca.csr  cacert.pem  index.txt
ca1/newcerts/: 01.pem  02.pem
ca1/private/: cakey.pem
ca2/: ca.csr  cacert.pem  index.txt
ca2/newcerts/: 8000.pem
ca2/private/: cakey.pem
cert/: README.md
cert/bad/: ecdsa-short-key-112.cert.conf.tmpl  rsa-short-key-1337.cert.conf.tmpl  rsa-short-key-404.cert.conf  rsa-short-key-404.cert.conf.tmpl  rsa-weak-hash-md5.cert.conf  rsa-weak-hash-md5.cert.conf.tmpl  rsa-weak-hash-sha1.cert.conf.tmpl
cert/good/: ecdsa-256.cert.conf.tmpl  ecdsa-brainpoolP320r1.cert.conf  ecdsa-brainpoolP320r1.cert.conf.tmpl  rsa-4096.cert.conf  rsa-4096.cert.conf.tmpl
client/: README.md
client-generic/: README.md
client-java/: README.md  pom.xml
client-java/config/jvm/: java.security
client-java/src/main/java/com/sap/cx/jester/tlsplayground/client/: HttpsClient.java  TlsPlaygroundClientApplication.java
client-java/src/main/java/com/sap/cx/jester/tlsplayground/client/tls/: DefaultSslContextConfig.java  DefaultSslContextFactory.java  LoadCertFilesKeyManagerFactoryConfig.java  LoadCertFilesTrustManagerFactoryConfig.java  SslContextFactory.java  TlsProperties.java
client-java/src/main/resources/: application.properties
client-java/src/test/java/com/sap/cx/jester/tlsplayground/client/: TlsPlaygroundClientApplicationTests.java
client-java/tls/: client1.cert.conf  client1.config  client1.config.tmpl
client/java/: README.md  pom.xml
nginx/: nginx.conf  server.key  server.pem
server/: README.md
server-nginx/: README.md  nginx.conf.tmpl  server-nginx.sh
subjects/: ca1client1.pem  ca1server1.csr  ca1server1.pem  ca2client1.csr  ca2client1.pem
(+79 files in other folders)
